{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(?!.*\\.(js|css|svg|png|jpg|jpeg|gif|ico|woff|woff2|eot|ttf|otf)$)(.*)",
      "destination": "/index.html"
    }
  ]
}
