{
  "buildCommand": "pnpm --filter=web build",
  "outputDirectory": "apps/web/dist",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!(?:assets|.*\\.\\w+)$).+)",
      "destination": "/index.html"
    }
  ]
}
